<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.17.0"></script>
    
    <script src ="js/vega_lite_assignment2.js"></script>
    
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    
    <link href = "css/styles.css" rel = "stylesheet">


</head>

<style>
body {
  background-image: url('images/white_background.jpg');
}

#Outer {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.699);
    margin-left: 10%;
    margin-right: 10%;
    
}

img {
    width: auto;
    height: 400px;
    margin: 10% auto;
    text-align: center;
}

h1 {
    text-align: center; 
    padding: 30px; 
    font-size: 40px; 
    font-weight: bold; 
    margin: 20px 10% 20px 10%;
}

h2 {
    text-align: center;padding-top: 20px;
    align-items:center;
    margin: auto 100px;

}

p {
    text-align: center; 
    padding-bottom:10px ; 
    align-items: center;
    margin: 50px 100px auto auto;
    margin-left: 100px;
    font-size: 18px;
}

div {
    text-align: center;
    margin: 20px auto 20px auto;
}

</style>


<body>
    <h1 style="background-color:rgba(255, 255, 255, 0.705)">World Population</h1>
    

    <div id = "Outer">
        <div>
            <img src="https://images.theconversation.com/files/286614/original/file-20190801-169696-2nvbgb.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=926&fit=clip" alt="">
        </div>
        <h2>Overview</h2>
        <p>
            Each of us lives on the same earth, so changes in the population of different countries will have a certain impact on other countries, 
            especially those with large populations.
        <br>
        <br>
            Today in 2022, many countries have begun to care about the problems that may arise from population growth issues, 
            such as environmental pollution, food shortages, and gender issues, <strong>most of which are likely to related to the country's demographic characteristics</strong>.
        </p>
        <p style="color: rgb(104, 104, 104);">
            This visualization will focus on the different dimensions of the population of countries in the world today
        </p>
    </div>

    <div id = "Outer">
        <h2>Population</h2>
        <div id = "world_map"></div>
        <p>
            Through this visual population map, China currently ranks first in population
        </p>
    </div>

    <div id = "Outer">
        <h2>Introduction</h2>
        <div id = "growth_rate"></div>
        <p style="color: rgb(255, 196, 0);">Test</p>
    </div>

    <div id = "Outer">
        <h2>Introduction</h2>
        <div id = "density"></div>
        <p style="color: rgb(255, 196, 0);">Test</p>
    </div>

    <div id = "Outer">
        <h2>Introduction</h2>
        <div id = "female_percentage"></div>
        <p style="color: rgb(255, 196, 0);">Test</p>
    </div>
</body>
</html>